badd Session.vim

badd examples/actors.lua
badd examples/colors.lua
badd examples/font.lua
badd examples/sound-sdl.lua
badd examples/sound.lua
badd examples/spinner.lua
badd examples/sprite.lua
badd examples/texture.lua
badd lua/dokidoki/actor_scene.lua
badd lua/dokidoki/base.lua
badd lua/dokidoki/graphics.lua
badd lua/dokidoki/kernel.lua
badd lua/dokidoki/module.lua
badd lua/dokidoki/sound.lua
badd lua/dokidoki/private/will.lua
badd lua/dokidoki/v2.lua
badd tests/base_test.lua
badd tests/v2_test.lua
